.detail-container{
  height: 320rpx;
  filter: blur(30rpx);
  opacity: 0.4;
}

.detail-mask{
  position: absolute;
  width: 100%;
  height: 320rpx;
  background-color: #333;
  top: 0;
  left:  0;
  z-index: -1;
}

.detail-info{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 320rpx;
  padding: 20rpx; 
  box-sizing: border-box;
  align-items: center;
}

.detail-img{
  width: 280rpx;
  height: 280rpx;
  margin-right: 24rpx;
  border-radius: 6rpx;
}

.detail{
  flex-grow: 1;
  line-height: 60rpx;
  width: 0;
}

.detail view{
  color: #fff;
  font-size: 24rpx;
}

.detail .detail-name{
  font-size: 30rpx;
  font-weight: 400;  
}