page{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-image: url(https://hbimg.huabanimg.com/fad309d23ac6127df6223bfab809e59eecdb6074a80e2-9syrxq_fw658);
}

.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, .1);
}