.blog-background{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-image: url(https://hbimg.huabanimg.com/c91effed70421339c1acf3f0d57640e0cfceb6ed14abe-IBB90I_fw658);
}

.blog-display{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96%;
  height: 140rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin: 12rpx auto ;
  background-size: cover;
  background-image: url(https://hbimg.huabanimg.com/fb546c288206401617458b8f635004c7d8126f0cde31a-wZiAC1_fw658);
}

.display-box{
  display: inline-block;
  width: 50%;
  margin-left: 48rpx;
  color: #fff;
}

.icon-box{
  font-size: 40rpx;
  color: #d81e06;
  margin-right: 8rpx;
}

.display-box:first-child::after{
  content: "|";
  float: right;
}

.blog-pannel{
  margin-bottom: 10rpx;
}