<view class="blog-background">
  <view class="blog-display">
    <view class="display-box">
      <i class="iconfont icon-xieboke icon-box"></i>
      <text>博客数量： {{bloglist.length}}</text>
    </view>
    <view class="display-box">
      <i class="iconfont icon-dianzan icon-box"></i>
      <text>获得爱心： *** </text>
    </view>
  </view>
  <block wx:for="{{bloglist}}" wx:key="_id">
    <view class="blog-pannel">
        <x-blog-card 
          blog="{{item}}"
          bind:tap="goComment"
          data-blogid="{{item._id}}"
        />
        <x-blog-control 
          blog="{{item}}"
          blogId="{{item._id}}"
          blogower="{{item.userName}}"
          iconfont="iconfont"
          icon-pinglun="icon-pinglun"
          icon-fenxiang="icon-fenxiang"
        />
    </view>
  </block>

  <x-empty-content 
    content="{{bloglist}}"
    tip="去写点什么吧~"
  />

</view>