<view class="container">
  <text class="time  {{isMoving ? 'moving' : ''}}">{{showTime.currentTime}}</text>
  <view class="control">
    <movable-area class="movable-area">
      <movable-view 
        direction="horizontal"
        class="movable-view {{isMoving ? 'moving' : ''}}"
        damping="1000"
        x="{{movableDis}}"
        bindchange = 'onChange'
        bindtouchend = 'onTouchEnd'
      />
    </movable-area>
    <progress stroke-width="4" backgroundColor="#969696" 
      activeColor="{{isMoving ? '#d81f06cc' : '#fff'}}" percent="{{progress}}"
    ></progress>
  </view>
  <text class="time">{{showTime.totalTime}}</text>
</view>