<!-- 歌词面板 -->
<scroll-view hidden="{{isLyricShow}}" class="lyric-scroll" scroll-y scroll-top="{{scrollTop}}" scroll-with-animation="true">
  <view class="lyric-panel">
    <block wx:for="{{lyricInfo}}" wx:key="item">
      <view class="lyric-style {{ playingLyricIndex == index ? '.lyric-playing' : '' }}">{{item.lrc}}</view>
    </block>
  </view>
</scroll-view>
<!-- 歌词面板模糊层 -->
<view hidden="{{isLyricShow}}" class="lyric-blur"></view>