<view class="container">
    <!-- 博客头部  -->
    <view class="blog-header">
      <view class="blog-publish" bindtap="onPublish">
        <i class="iconfont icon-fabu"></i>
      </view>
      <view class="blog-search" >
        <x-search 
        bind:search="goSearch"
        bind:confirmSearch="goSearch"
         />
      </view>
    </view>
</view>

<!-- 无数据时提示  -->
  <view class="blog-empty" wx:if="{{!blogList.length}}">
      <image class="empty-img" src="../../images/blog-empty.svg"></image>
      <view class="blog-content">
          <text class="blog-tip">好凄凉，神马都没有~</text>
          <button class="blog-send" bindtap="onPublish">写点什么</button>
      </view>
  </view>

    <!-- 博客列表 -->
    <view class="blog-list">
      <block wx:for="{{blogList}}" wx:key="_id">
        <view class="blog-panel">
          <x-blog-card 
            blog="{{item}}"
            bind:tap="goComment"
            data-blogid="{{item._id}}"
            />
            <x-blog-control
              iconfont="iconfont"
              icon-pinglun="icon-pinglun"
              icon-fenxiang="icon-fenxiang"
              blog="{{item}}"
              blogid="{{item._id}}"
              blogower="{{item.userName}}"
            />
        </view>
      </block>
    </view> 

    <!-- 博客底部授权弹出层  -->
    <x-author isShowPopup="{{isShowPopup}}"
        bind:loginsuccess="onLoginSuccess"
        bind:loginfail="onLoginFail"
    >
    </x-author>

    <!-- 全局音乐tab -->
    <x-global-music />