.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  padding: 0 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  z-index: 99;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

.blog-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80 rpx;
}

.icon-fabu {
  color: #2a94e6;
  font-size: 48rpx;
}

.blog-publish {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-search {
  flex: 1;
}

.blog-list {
  width: 98%;
  margin: 120rpx  auto 0;
}

.blog-panel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

/* 博客列表没有数据时 */

.blog-empty {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320rpx;
  z-index: 98;
  text-align: center;
  opacity: 0;
  animation-duration: 2s;
  animation-name: slidein;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  0% {
    opacity: 0
  }

  40%{
    opacity: 0
  }

  60%{
    opacity: 0.5
  }

  100% {
    opacity: 1
  }
}

.empty-img {
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 360rpx;
  height: 270rpx;
}

.blog-content{
  margin-top: 160rpx;
}

.blog-tip{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30rpx;
  color: #8d8d8d;
}

.blog-send {
  color: #fff;
  background: #d81e06;
  margin-left: 20rpx;
  font-size: 26rpx;
  margin-top: 20rpx;
}
